# WoiKios

./: build.gradle  faizyee-release.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woikios/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
