apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.woikios.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /*
    signingConfigs {
        release {
            // keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-key-alias
            keyAlias 'my-key-alias'
            keyPassword 'my-key-password'
            storeFile file('path/to/my-release-key.jks')
            storePassword 'my-store-password'
        }
    }
    */
    buildTypes {
        release {
            // signingConfig signingConfigs.release
            minifyEnabled true // true, if want to obfucase
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/androidx.*'
        exclude 'META-INF/com.android.*'
        exclude 'META-INF/proguard/*'
        exclude 'META-INF/proguard/*.*'
        exclude 'META-INF/com/android/build/gradle/app-metadata.properties'
        exclude 'META-INF/com.google.android.material_material.version'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
